# su dung thu vien dotenv
PORT = 3000
#connect local
# MONGO_URL = mongodb://127.0.0.1:27017/products-management

#connect online
MONGO_URL = mongodb+srv://phudepjtrai123:ZM6aYhIiuqFwwPmi@cluster0.xwdsx.mongodb.net/task-management

#SENT_MAIL_USER
EMAIL_USER=21t1020589@husc.edu.vn
EMAIL_PASS=ebzq tigz hlnm dqel